<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sleet"><use xlink:href="symbol-defs.svg#icon-sleet"></use></svg><span class="name"> icon-sleet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-snow"><use xlink:href="symbol-defs.svg#icon-snow"></use></svg><span class="name"> icon-snow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rain"><use xlink:href="symbol-defs.svg#icon-rain"></use></svg><span class="name"> icon-rain</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cloud"><use xlink:href="symbol-defs.svg#icon-cloud"></use></svg><span class="name"> icon-cloud</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-partly-cloudy-night"><use xlink:href="symbol-defs.svg#icon-partly-cloudy-night"></use></svg><span class="name"> icon-partly-cloudy-night</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-partly-cloudy-day"><use xlink:href="symbol-defs.svg#icon-partly-cloudy-day"></use></svg><span class="name"> icon-partly-cloudy-day</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wind"><use xlink:href="symbol-defs.svg#icon-wind"></use></svg><span class="name"> icon-wind</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fog"><use xlink:href="symbol-defs.svg#icon-fog"></use></svg><span class="name"> icon-fog</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clear-night"><use xlink:href="symbol-defs.svg#icon-clear-night"></use></svg><span class="name"> icon-clear-night</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clear-day"><use xlink:href="symbol-defs.svg#icon-clear-day"></use></svg><span class="name"> icon-clear-day</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
